<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="0Al-3f-Q8Z" id="THb-ep-W2v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="0Al-3f-Q8Z" customClass="Main">
            <connections>
                <outlet property="statusMenu" destination="gaw-V0-Tf3" id="4LC-cb-lYI"/>
                <outlet property="window" destination="9Qg-Nz-tzR" id="QNT-IV-OJu"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9Qg-Nz-tzR">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="246" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="qeY-x5-N8H">
                <rect key="frame" x="0.0" y="0.0" width="246" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-cS-fc2">
                        <rect key="frame" x="74" y="137" width="79" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="quick" id="JB0-Jw-kEf">
                            <font key="font" metaFont="systemBold" size="29"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-Zs-gOW">
                        <rect key="frame" x="148" y="137" width="54" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="esp" id="wcu-qf-7RC">
                            <font key="font" metaFont="systemBold" size="29"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.24881712147887325" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-mf-Mbm">
                        <rect key="frame" x="93" y="128" width="78" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dennis Koluris" id="eYX-OL-oQe">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29599471830985913" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-fr-Ew0">
                        <rect key="frame" x="203" y="141" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.2" id="QT3-M0-KcW">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74749669890000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-wl-vYu">
                        <rect key="frame" x="20" y="122" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="QuickESP" id="nn6-Tt-WTX"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-MH-zG0">
                        <rect key="frame" x="18" y="78" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable Advanced View" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0ii-aE-Fd0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-aA-BYX">
                        <rect key="frame" x="18" y="58" width="182" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Open ESP folder on Finder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FTn-u3-H7n">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-z9-YEQ">
                        <rect key="frame" x="18" y="18" width="79" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Autostart" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BL5-HR-Wg3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-81" y="499"/>
        </window>
        <menu id="gaw-V0-Tf3">
            <items>
                <menuItem title="QuickESP: Detection..." enabled="NO" id="jYy-ib-niP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences" id="eeO-he-H76">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuPreferences:" target="0Al-3f-Q8Z" id="LSA-gF-CyB"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NTM-Kn-FHy"/>
                <menuItem title="Quit" id="uIs-sE-sqK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="0kQ-Zf-mlo"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="0Al-3f-Q8Z" id="Dem-MM-Euc"/>
            </connections>
            <point key="canvasLocation" x="92" y="118"/>
        </menu>
    </objects>
    <resources>
        <image name="QuickESP" width="512" height="512"/>
    </resources>
</document>
